# sigaa_ufc_android

./: README.md  build.gradle  privacy_policy
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rodrigmatrix/sigaaufc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigmatrix/sigaaufc/: AddCardActivity.kt  MainActivity.kt  SigaaApplication.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/adapters/: ClassesAdapter.kt  RestauranteUniversitarioAdapter.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/api/: ApiSigaa.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/data/: SigaaApi.kt  SigaaOkHttp.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/data/network/: ApiSigaa.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  SigaaApi.kt  SigaaDataSource.kt  SigaaNetworkDataSource.kt  SigaaNetworkDataSourceImpl.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/data/repository/: PremiumPreferences.kt  SigaaPreferences.kt  SigaaRepository.kt  SigaaRepositoryImpl.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/firebase/: Events.kt  FirebaseCloudMessaging.kt  FirebaseEvents.kt  RemoteConfig.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/fragments/: ClassesFragment.kt  InfoFragment.kt  IraFragment.kt  LibraryFragment.kt  LoginFragment.kt  MatriculaFragment.kt  RestauranteUniversiarioFragment.kt  SettingsFragment.kt  SigaaFragment.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/internal/: CookiePreferences.kt  Delegates.kt  Exceptions.kt  PremiumPurchaseService.kt  PremiumService.kt  Result.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/internal/glide/: SigaaGlideModule.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/internal/notification/: NotificationUtil.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/internal/util/: AlertDialog.kt  Extensions.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/internal/work/: NotificationsCoroutineWork.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/persistence/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/persistence/entity/: LoginStatus.kt  Student.kt  Version.kt  Versions.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/serializer/: NewSerializer.kt  Serializer.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/: SigaaPagerAdapter.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/activities/: AddCardActivity.kt  ClassActivity.kt  MainActivity.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/adapters/: ClassPagerAdapter.kt  ClassesAdapter.kt  CurrentClassesAdapter.kt  PreviousClassesAdapter.kt  RestauranteUniversitarioAdapter.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/base/: ScopedActivity.kt  ScopedFragment.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/fragments/: ClassesFragment.kt  GradesFragment.kt  InfoFragment.kt  IraFragment.kt  LibraryFragment.kt  MatriculaFragment.kt  NewsFragment.kt  NotificationsFragment.kt  RuMenuFragment.kt  SettingsFragment.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/pager/adapters/: SigaaPagerAdapter.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/ru/: RestauranteUniversiarioFragment.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/settings/: SettingsFragment.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/sigaa/: SigaaFragment.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/sigaa/classes/: SigaaFragment.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/sigaa/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/view/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/rodrigmatrix/sigaaufc/ui/view/ru/add_card/: AddCardActivity.kt  AddCardViewModel.kt  AddCardViewModelFactory.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: circle.xml  gradient_card.xml  gradient_card_dark.xml  ic_add.xml  ic_arrow_back.xml  ic_assessment.xml  ic_assignment.xml  ic_attach_money.xml  ic_attendance.xml  ic_check.xml  ic_classes.xml  ic_close.xml  ic_credit_card.xml  ic_description.xml  ic_do_not_disturb.xml  ic_download.xml  ic_event_note.xml  ic_info.xml  ic_local_library.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_news.xml  ic_notifications.xml  ic_school.xml  ic_settings.xml  ripple.xml
app/src/main/res/layout/: activity_add_card.xml  activity_class.xml  activity_class_selected.xml  activity_main.xml  activity_sigaa.xml  app_bar_main.xml  app_bar_main2.xml  class_previous_row.xml  class_row.xml  content_main.xml  current_class_row.xml  dialog_header_profile.xml  documents_fragment.xml  empty_news_error.xml  fake_nav_view.xml  file_row.xml  files_fragment.xml  fragment_attendance.xml  fragment_class.xml  fragment_classes.xml  fragment_files.xml  fragment_grades.xml  fragment_info.xml  fragment_ira.xml  fragment_library.xml  fragment_library_error.xml  fragment_login.xml  fragment_matricula.xml  fragment_news.xml  fragment_news_content.xml  fragment_notifications.xml  fragment_restaurante_universiario.xml  fragment_ru_menu.xml  fragment_settings.xml  fragment_sigaa.xml  grade_row.xml  ira_fragment.xml  ira_row.xml  nav_header_main.xml  news_fragment.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: animation_list.xml  preferences.xml  recycler_divider.xml  remote_defaults.xml  shortcuts.xml
app/src/test/java/com/rodrigmatrix/sigaaufc/: ExampleUnitTest.kt
app/src/test/java/com/rodrigmatrix/sigaaufc/internal/util/: ExtensionsTest.kt
(+61 files in other folders)
