apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'io.fabric'

apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rodrigmatrix.sigaaufc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 22
        versionName "3.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "EXPENSIVE_INTERSTITIAL", "\"ca-app-pub-7958407055458953/7856430172\"")
            buildConfigField("String", "INTERSTITIAL", "\"ca-app-pub-7958407055458953/1091133316\"")
        }
        debug {
            buildConfigField("String", "EXPENSIVE_INTERSTITIAL", "\"ca-app-pub-3940256099942544/1033173712\"")
            buildConfigField("String", "INTERSTITIAL", "\"ca-app-pub-3940256099942544/1033173712\"")
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def room_version = '2.2.4'
    def nav_version_ktx = '2.2.1'
    def lifecycle_version = '2.2.0'
    def app_compact_version = '1.1.0'
    def constraint_layout_version = '1.1.3'
    def core_version = '1.2.0'
    def anko_version = '0.10.8'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compact_version"
    implementation "androidx.appcompat:appcompat-resources:$app_compact_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-config:19.1.2'
    implementation 'com.google.android.play:core:1.6.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1') {
        transitive = true
    }

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Work Manager
    implementation ("androidx.work:work-runtime-ktx:2.3.2") {
        exclude group: "com.google.guava", module: "listenablefuture"
    }


    implementation 'com.github.igorronner:IRAds:1.3.7'
    implementation 'com.android.billingclient:billing:1.1'

    kapt "androidx.room:room-compiler:$room_version"

    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.3.1"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // Okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // Preference
    implementation "androidx.preference:preference:1.1.0"

    // Material Components
    implementation "com.google.android.material:material:1.2.0-alpha05"


    // Jsoup
    implementation 'org.jsoup:jsoup:1.12.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
