<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            android:title="@string/appearance_string">
        <ListPreference
                android:title="@string/theme_string"
                android:key="THEME"
                android:summary="%s"
                android:defaultValue="SYSTEM_DEFAULT"
                android:entries="@array/themeEntries"
                android:entryValues="@array/themeValues">
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Ativar tutorial">
        <SwitchPreference
                app:title="Visualizar o tutorial na próxima vez que o app abrir"
                android:key="show_onboarding"/>
    </PreferenceCategory>

<!--    <PreferenceCategory-->
<!--            android:title="@string/general_string">-->
<!--        <ListPreference-->
<!--                android:title="@string/language_string"-->
<!--                android:key="LANGUAGE"-->
<!--                android:summary="%s"-->
<!--                android:defaultValue="SYSTEM_DEFAULT"-->
<!--                android:entries="@array/languageEntries"-->
<!--                android:entryValues="@array/languageValues">-->
<!--        </ListPreference>-->
<!--    </PreferenceCategory>-->
</PreferenceScreen>