<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@id/nav_login">

    <fragment
            android:id="@+id/nav_login"
            android:name="com.rodrigmatrix.sigaaufc.ui.view.sigaa.login.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">
        <deepLink
                android:id="@+id/deepLink"
                app:uri="https://si3.ufc.br/sigaa/" />
    </fragment>

    <fragment
            android:id="@+id/nav_notifications"
            android:name="com.rodrigmatrix.sigaaufc.ui.fragments.NotificationsFragment"
            android:label="Notificações (Beta)"
            tools:layout="@layout/fragment_notifications"/>


    <fragment
            android:id="@+id/nav_ru"
            android:name="com.rodrigmatrix.sigaaufc.ui.view.ru.card_view.RestauranteUniversiarioFragment"
            android:label="@string/ru_string"
            tools:layout="@layout/fragment_restaurante_universiario" />

    <fragment
            android:id="@+id/nav_settings"
            android:label="@string/settings_string"
            android:name="com.rodrigmatrix.sigaaufc.ui.settings.SettingsFragment" />


    <fragment
            android:id="@+id/nav_library"
            android:name="com.rodrigmatrix.sigaaufc.ui.fragments.LibraryFragment"
            android:label="@string/library_shortcut"
            tools:layout="@layout/fragment_library" />

    <fragment
            android:id="@+id/nav_about"
            android:name="com.rodrigmatrix.sigaaufc.ui.fragments.InfoFragment"
            android:label="@string/info_string"
            tools:layout="@layout/fragment_info" />
    <fragment
            android:id="@+id/nav_ru_menu"
            android:name="com.rodrigmatrix.sigaaufc.ui.fragments.RuMenuFragment"
            android:label="Cardápio"
            tools:layout="@layout/fragment_ru_menu" />
</navigation>