<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@id/nav_login">

    <fragment
            android:id="@+id/nav_login"
            android:name="com.rodrigmatrix.sigaaufc.ui.sigaa.login.LoginFragment"
            android:label="Login">
        <action
                android:id="@+id/action_nav_sigaa_to_nav_ru"
                app:destination="@id/nav_ru" />
        <deepLink
                android:id="@+id/deepLink"
                app:uri="https://si3.ufc.br/sigaa/verTelaLogin.do" />
        <action
                android:id="@+id/action_nav_login_to_nav_sigaa"
                app:destination="@id/nav_sigaa"
                app:popEnterAnim="@anim/nav_default_enter_anim"
                app:popUpTo="@+id/nav_login" />
    </fragment>

    <fragment
            android:id="@+id/nav_classes"
            android:name="com.rodrigmatrix.sigaaufc.ui.fragments.ClassesFragment"
            android:label="Disciplinas"
            tools:layout="@layout/fragment_classes"/>

    <fragment
            android:id="@+id/nav_ru"
            android:name="com.rodrigmatrix.sigaaufc.ui.ru.RestauranteUniversiarioFragment"
            android:label="Restaurante Universitário"
            tools:layout="@layout/fragment_restaurante_universiario" >
        <action
                android:id="@+id/action_nav_ru_to_nav_sigaa"
                app:destination="@id/nav_login" />
    </fragment>

    <fragment
            android:id="@+id/nav_library"
            android:name="com.rodrigmatrix.sigaaufc.ui.fragments.LibraryFragment"
            android:label="Biblioteca"
            tools:layout="@layout/fragment_library" />

    <fragment
            android:id="@+id/nav_settings"
            android:name="com.rodrigmatrix.sigaaufc.ui.settings.SettingsFragment"
            android:label="Configurações"
            tools:layout="@layout/fragment_settings" />

    <fragment
            android:id="@+id/nav_about"
            android:name="com.rodrigmatrix.sigaaufc.ui.fragments.InfoFragment"
            android:label="Sobre"
            tools:layout="@layout/fragment_info" />
    <fragment
            android:id="@+id/nav_sigaa"
            android:name="com.rodrigmatrix.sigaaufc.ui.sigaa.SigaaFragment"
            android:label="SIGAA"
            tools:layout="@layout/fragment_sigaa" />
</navigation>