<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_sigaa"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground">
            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/toolbar"
                            android:background="?attr/backgroundColor"
                            tools:title="@string/sigaa_shortcut"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            app:titleTextAppearance="@style/TextAppearance.AppTheme.Headline6"
                            app:titleTextColor="@color/colorPrimary" />

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="6dp"
                            android:gravity="end|center">

                        <com.google.android.material.card.MaterialCardView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="45dp"
                                android:layout_margin="6dp"
                                app:cardElevation="2dp">

                            <ImageView
                                    android:id="@+id/profile_pic"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/avatar_circle_blue"/>

                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary" />
            <ProgressBar
                    android:id="@+id/progress_sigaa"
                    style="@style/AppTheme.ProgressBar"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginTop="-4dp"/>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>

</LinearLayout>