<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddCardActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:title="Adicionar cartão"
                app:titleTextColor="@color/White"
                android:background="?attr/backgroundColor"
                android:layout_height="?attr/actionBarSize"
                android:elevation="?attr/cardElevation"/>

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>