<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Introdução a Engenharia de Software"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"/>

            <TextView
                    android:id="@+id/location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Local: Sala 2 - Bloco 4"
                    android:layout_marginBottom="6dp"
                    android:textAlignment="center" />
            <TextView
                    android:id="@+id/period_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="06/08/2018 - 06/12/2018"
                    android:layout_marginBottom="6dp"
                    android:textAlignment="center" />
            <TextView
                    android:id="@+id/days_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="QUA 15:30-17:30 SEX 13:30-15:30"

                    android:textAlignment="center" />



            <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_class_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Ver Mais"
                    android:textColorLink="@color/colorPrimary" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <TextView
            android:id="@+id/id_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
    <TextView
            android:id="@+id/idTurma_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
</LinearLayout>