<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.sigaa.ira.IraFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ira"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<!--    <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            app:cardElevation="6dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:cardCornerRadius="12dp">-->
<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:text="HISTÓRICO IRA"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--                    android:textColor="#4D5055"-->
<!--                    android:textSize="14sp" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_view_ira"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"/>-->
<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            app:cardElevation="6dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            app:cardCornerRadius="12dp">-->
<!--        <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->
<!--            <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:text="Histórico Ira"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"/>-->
<!--        </LinearLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->

</LinearLayout>