<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.RestauranteUniversiarioFragment">


    <include
            layout="@layout/no_card_error"
            android:id="@+id/no_card"
            tools:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/ru_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/recyclerView_ru"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add"
            android:layout_gravity="bottom|end">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>