<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.InfoFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Desenvolvido por Rodrigo Gomes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:text="@string/hello_blank_fragment"
                android:src="@drawable/profile_pic"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Github: github.com/rodrigmatrix/sigaa_ufc_android"
                android:autoLink="web"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Email: rodrigmatrix@gmail.com"
                android:autoLink="email"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Agradeço ao Júnior Nascimento da UFC Sobral pela ideia e ajuda."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Atenção. Esse aplicativo não possui nenhum vínculo com a Universidade Federal do Ceará. Todo o suporte e manutenção é feito por mim. Qualquer dúvida entre em contato: rodrigmatrix@gmail.com."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />
        <TextView
                android:id="@+id/premium_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Esse app foi desenvolvido com o objetivo de unir o sigaa, ru e pergamum em um só app. O código fonte é totalmente aberto e se encontra no meu Github. Peço todo o apoio para reporte de bugs e sugestões para melhorar a experiência do app."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Outros Apps"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Sippa"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
        <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="@string/hello_blank_fragment"
                android:src="@drawable/sippa_icon"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Google Play: play.google.com/store/apps/details?id=com.rodrigmatrix.sippa"
                android:autoLink="web"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Github: github.com/rodrigmatrix/sippa_android"
                android:autoLink="web"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Esse app foi desenvolvido para uso do sistema Sippa na UFC do campus Quixadá. O código é aberto e se encontra no meu Github."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />
    </LinearLayout>





</ScrollView>