<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.view.ru.card_view.RestauranteUniversiarioFragment">


    <include
            layout="@layout/no_card_error"
            android:id="@+id/no_card"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:id="@+id/card_view_ru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible"
            android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:cardCornerRadius="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="80dp"
                        android:layout_marginBottom="72dp"
                        android:text="@string/ru_string"
                        android:textColor="@color/colorText"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/credits_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                <TextView
                        android:id="@+id/card_holder_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="16dp"
                        android:text="Nome do Aluno"
                        android:textSize="14sp"
                        android:textColor="@color/colorText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                <TextView
                        android:id="@+id/credits_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="0 Créditos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/card_holder_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="58dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="152dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/ufc_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    tools:visibility="invisible"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/recyclerView_ru"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="@string/card_string"
            android:textAllCaps="false"
            android:elevation="6dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="@dimen/fab_margin"
            app:icon="@drawable/ic_credit_card"
            app:iconTint="@color/White"
            android:layout_gravity="bottom|right">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>