<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.sigaa.files.FilesFragment">

    <include
            android:id="@+id/no_file"
            android:visibility="invisible"
            layout="@layout/no_file_error"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_files"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

</LinearLayout>