<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.sigaa.news.fragment.NewsFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/recycler_view_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <include
            android:visibility="invisible"
            android:id="@+id/empty_news_view"
            layout="@layout/empty_news_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>