<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Nenhum arquivo adicionado"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="25sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="3dp"
            android:text="Seu professor não adicionou nenhum arquivo nessa disciplina"
            android:textAlignment="center"
            android:textColor="@color/colorTextSecondary"
            android:textSize="15sp" />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close" />


</LinearLayout>