<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_gravity="center"
            app:cardElevation="8dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/operation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Utilização do Cartão"
                    android:textColor="@color/colorText"
                    android:layout_marginBottom="8dp"/>
            <TextView
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textAlignment="center"
                    android:layout_marginBottom="8dp"
                    android:text="Refeição: Almoço"/>

            <TextView
                    android:id="@+id/date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textAlignment="center"
                    android:layout_marginBottom="4dp"
                    android:text="Data: 24-06-2019"/>
            <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"
                    android:text="Hora: 12:59:46"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>